FITUR YANG SUDAH ADA TAPI BELUM SEMPURNA
=========================================
Hasil analisis codebase Flux — berdasarkan implementasi aktual.

=======================================================================
🔴 KRITIKAL — Semantik yang Salah
=======================================================================

1. `const` TIDAK DIVALIDASI
   File: src/compiler/compiler.c, include/flux/ast.h:160
   - is_const disimpan di AST node tapi TIDAK PERNAH diperiksa di
     compiler maupun VM.
   - Reassignment ke const silently berhasil tanpa error.
   Contoh bug:
       const PI = 3.14
       PI = 99   # tidak ada error — seharusnya error

2. `isinstance()` TIDAK MEMERIKSA RANTAI PEWARISAN
   File: src/stdlib/stdlib_core.c:666
   - Komentar di source: "Direct class match (Flux flattens inheritance
     at class-definition time)"
   - isinstance(child_instance, ParentClass) → false, meski Child(Parent)
   Contoh bug:
       class Animal: pass
       class Dog(Animal): pass
       rex = Dog()
       isinstance(rex, Animal)   # → false  (seharusnya true)
   - Error hierarchy juga rusak karenanya:
       isinstance(e, Error)     # → false meski e adalah TypeError

3. `with` STATEMENT — DUA MASALAH SERIUS
   File: src/compiler/compiler.c:2208–2249
   a) Protokol non-standar: memanggil on_enter() / on_exit()
      (bukan __enter__ / __exit__ — tidak kompatibel standar apapun)
   b) on_exit() TIDAK dijamin dipanggil jika body berisi return/break
      yang keluar dari fungsi/loop.
      (Komentar di source kode sendiri mengakui ini)
      Ini mengalahkan seluruh tujuan with (guaranteed cleanup).

=======================================================================
🟠 SIGNIFIKAN — Fitur Tidak Berfungsi Seperti Diharapkan
=======================================================================

4. `yield` BUKAN GENERATOR
   File: src/vm/vm.c:2148–2175
   - yield hanya melakukan cooperative yield antar coroutine (seperti
     goroutine), BUKAN generator protocol.
   - Tidak bisa membuat fungsi yang menghasilkan sequence untuk di-iterate.
   Contoh yang tidak bekerja:
       func counter():
           yield 1
           yield 2
       for x in counter():   # error — bukan iterable

5. `for` LOOP TIDAK MENDUKUNG TUPLE UNPACKING
   File: src/parser/parser.c:1259–1275
   - AST for_stmt hanya menyimpan satu nama variabel.
   - Tidak ada sintaks: for k, v in dict:
   - Tidak ada: for i, item in enumerate(list):
   Padahal enumerate() dan zip() tersedia sebagai built-in tapi tidak
   bisa digunakan secara idiomatis.

6. CUSTOM ITERATOR PROTOCOL TIDAK LENGKAP
   File: src/vm/vm.c:1589–1602
   - OP_GET_ITER memanggil on_iter() tapi tidak ada protokol on_next()
     yang standar.
   - VM hanya bisa mengiterasi FluxList secara native.
   - Class yang ingin menjadi iterable tidak punya cara resmi untuk
     menghasilkan elemen berikutnya.

7. `super` HANYA UNTUK METHOD, TIDAK UNTUK FIELD
   File: src/vm/vm.c:2072–2089
   - OP_GET_SUPER hanya mencari di super->methods (dict method).
   - Field (atribut instance) superclass tidak bisa diakses lewat super.
   Contoh yang tidak bekerja:
       class A:
           func init():
               self.x = 10
       class B(A):
           func get():
               return super.x   # runtime error

=======================================================================
🟡 MODERAT — Fungsionalitas Terbatas
=======================================================================

8. METHOD STRING SANGAT TERBATAS
   File: src/runtime/runtime.c:307–320
   Ada (10): upper, lower, trim/strip, split, join, contains,
             starts_with, ends_with, replace, len
   Tidak ada: find, index, count, lstrip, rstrip, format, isdigit,
              isalpha, isalnum, isupper, islower, substring, slicing
              (s[1:3]), encode, decode, repeat

9. METHOD LIST SANGAT TERBATAS
   File: src/runtime/runtime.c:322–331
   Ada (7): append, pop, len, insert, remove, contains, reverse
   Tidak ada: sort (in-place), extend, index, count, clear, copy,
              slicing, find

10. METHOD DICT SANGAT TERBATAS
    File: src/runtime/runtime.c:333–339
    Ada (4): keys(), values(), has_key(), get()
    Tidak ada: items(), update(), pop(), clear(), copy(),
               setdefault(), merge()
    items() sangat krusial karena enumerate/zip tidak bisa dipakai
    dengan dict di for loop.

11. POLA `match` SANGAT TERBATAS
    File: src/compiler/compiler.c:2253–2410
    Ada: kesamaan nilai (==), struct destructuring, wildcard _, guard if
    Tidak ada: OR pattern (1 | 2 | 3), range pattern, type pattern
               (is String), nested pattern, binding pattern

12. MODUL `async` / `aio` HANYA 3 FUNGSI
    File: stdlib/async/async_ext.c, stdlib/aio/async_ext.c
    Ada: sleep(ms), read_file(path), write_file(path, data)
    Tidak ada: gather(), race(), timeout(), networking async,
               HTTP async, subprocess async, channel/queue

=======================================================================
🔵 MINOR — Tooling Tidak Lengkap
=======================================================================

13. `flux build` TIDAK BISA SIMPAN BYTECODE
    File: src/tools/build.c
    - Source kode sendiri mencatat: "bytecode serialization to a file
      is a planned future feature"
    - flux build hanya validate + cetak statistik, tidak menghasilkan
      file .flxc

14. `flux test` BUKAN TEST FRAMEWORK
    File: src/main.c
    - Hanya menjalankan file dan mencetak "passed" atau "FAILED"
      berdasarkan ada/tidaknya runtime error.
    - Tidak ada: describe/it blocks, assert_eq, test isolation,
      per-test reporting, output diff, test count

15. `flux package add` ADALAH STUB
    File: src/tools/pkg.c:462
    - Mencetak: "network package registry is not yet implemented"
    - Hanya install dari direktori lokal yang bekerja

=======================================================================
RINGKASAN
=======================================================================

Area                          Status              Dampak
----------------------------  ------------------  --------
const enforcement             Tidak ada           🔴 Kritikal
isinstance + inheritance      Broken              🔴 Kritikal
with cleanup guarantee        Broken              🔴 Kritikal
yield sebagai generator       Tidak ada           🟠 Signifikan
for k, v in ... (unpacking)   Tidak ada           🟠 Signifikan
Custom iterator (on_next)     Tidak ada           🟠 Signifikan
super.field access            Tidak ada           🟠 Signifikan
String methods                Sangat terbatas     🟡 Moderat
List methods                  Terbatas            🟡 Moderat
Dict methods (items dll)      Sangat terbatas     🟡 Moderat
match patterns                Terbatas            🟡 Moderat
async/aio module              Sangat terbatas     🟡 Moderat
flux build bytecode save      Tidak ada           🔵 Minor
flux test framework           Tidak ada           🔵 Minor
flux package add              Stub                🔵 Minor
