# examples/http_get.flx
# Demo: HTTP client — GET dan POST menggunakan modul http
#
# Jalankan: ./build_make/flux examples/http_get.flx

import http

async func main():
    print("=== HTTP Client Demo ===")

    # --- GET request ---
    print("\n[1] GET http://httpbin.org/get")
    resp = await http.get("http://httpbin.org/get")
    print("Status: " + str(resp["status"]) + " " + resp["reason"])
    print("Body (first 200 chars):")
    body = resp["body"]
    if len(body) > 200:
        print(body[:200] + "...")
    else:
        print(body)

    # --- POST request ---
    print("\n[2] POST http://httpbin.org/post")
    resp2 = await http.post(
        "http://httpbin.org/post",
        '{"message": "Halo dari Flux!"}',
        {"Content-Type": "application/json"}
    )
    print("Status: " + str(resp2["status"]))
    b2 = resp2["body"]
    if len(b2) > 300:
        print(b2[:300] + "...")
    else:
        print(b2)

    # --- Custom request ---
    print("\n[3] GET http://httpbin.org/headers")
    resp3 = await http.request({
        "method":  "GET",
        "url":     "http://httpbin.org/headers",
        "headers": {
            "X-Custom-Header": "FluxLanguage",
            "Accept":          "application/json"
        }
    })
    print("Status: " + str(resp3["status"]))
    print(resp3["body"])

    print("\nSelesai.")

main()
