# examples/udp_demo.flx
# Demo: UDP socket menggunakan modul libsocket
#
# Jalankan di dua terminal:
#   Terminal 1 (server): ./build_make/flux examples/udp_demo.flx server
#   Terminal 2 (client): ./build_make/flux examples/udp_demo.flx client

import libsocket

async func run_server():
    print("=== UDP Server ===")
    print("Mendengarkan di 127.0.0.1:5555")

    sock = libsocket.udp_open()
    libsocket.udp_bind(sock, "0.0.0.0", 5555)

    i = 0
    while i < 5:
        pkt = await libsocket.udp_recv(sock)
        if pkt == null:
            break
        print("Paket dari " + pkt["addr"] + ":" + str(pkt["port"]) + " — " + pkt["data"])

        # Kirim balik (echo)
        await libsocket.udp_send(sock, pkt["addr"], pkt["port"], "ECHO: " + pkt["data"])
        i = i + 1

    libsocket.udp_close(sock)
    print("Server selesai.")

async func run_client():
    print("=== UDP Client ===")

    sock = libsocket.udp_open()
    libsocket.udp_bind(sock, "0.0.0.0", 0)  # bind ke port acak

    messages = ["Halo!", "Flux UDP", "Pesan ketiga", "Test 4", "Terakhir"]

    for msg in messages:
        print("Mengirim: " + msg)
        await libsocket.udp_send(sock, "127.0.0.1", 5555, msg)

        resp = await libsocket.udp_recv(sock)
        if resp != null:
            print("Respons: " + resp["data"])

    libsocket.udp_close(sock)
    print("Client selesai.")

async func main():
    import sys
    args = sys.argv()
    if len(args) > 1 and args[1] == "client":
        await run_client()
    else:
        await run_server()

main()
